{
  "name": "sideswipe",
  "version": "0.3.1",
  "description": "A trendy JS side menu component.",
  "keywords": [
    "slide",
    "sidenav",
    "menu",
    "component"
  ],
  "author": "Adam Dorsey",
  "repository": {
    "type": "git",
    "url": "git://github.com/picdorsey/sideswipe.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "browserify": "~5.10.1"
  },
  "dependencies": {
    "tween.js": "~0.14.0"
  }
}